APP_NAME=FLEXERP
APP_ENV=local
APP_KEY=base64:Us9/NxUfUvFSyOXIXUQadXlhtVKc6ujPFkKqK0RI0Z4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=flex
DB_USERNAME=root
DB_PASSWORD=ajit

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=flexibledesign01@gmail.com
MAIL_PASSWORD=ajit654789
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
